{
  "name": "@honeyhive/logger",
  "version": "0.1.12",
  "description": "A JavaScript logger for HoneyHive that helps you track and monitor your AI applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src -d dist && cp src/index.d.ts dist/",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "honeyhive",
    "logger",
    "monitoring",
    "ai",
    "ml"
  ],
  "author": "HoneyHive",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.0",
    "prettier": "^3.5.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
